{
    "name": "streamich/json-joy",
    "description": "JSON Pointer, JSON Patch and JSON Operation Transformations in native PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.17"
    },
    "authors": [
        {
            "name": "streamich",
            "email": "streamich@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "scripts": {
        "test:all": "composer test && composer test:pointer && composer test:patch",
        "test": "vendor/bin/phpunit --colors=auto tests/unit",
        "test:pointer": "npx -p json-joy@2.4.0 json-pointer-test ./cli/json-pointer.php",
        "test:patch": "npx -p json-joy@2.4.0 json-patch-test ./cli/json-patch.php",
        "fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix . -vv || true"
    }
}
